#为什么只能写在 .properties 而不能写在.yml?????
#when test set this value < 500
#可以针对不同的服务做不同的配置
# server  sample's'  ribbon config
SAMPLE.ribbon.ConnectTimeout=5000
SAMPLE.ribbon.ReadTimeout=1000
SAMPLE.ribbon.OkToRetryOnAllOperations=true
#更换实例访问次数
SAMPLE.ribbon.MaxAutoRetriesNextServer=2
#首选实例访问次数
SAMPLE.ribbon.MaxAutoRetries=1

#server sample's'  hystrix config
#hystrix.command.<key>  is the prefix  (feign client method name )
#一般设置熔断的超时要比ribbon的超时时间长（否则ribbo的超时重试会失效）
hystrix.command.hello.execution.isolation.thread.timeOutInMilliSeconds=3000
hystrix.command.hello1.execution.isolation.thread.timeOutInMilliSeconds=3000
hystrix.command.hello2.execution.isolation.thread.timeOutInMilliSeconds=3000
hystrix.command.hello3.execution.isolation.thread.timeOutInMilliSeconds=3000

#有些版本默认值为false 如果要使用hystrix功能需要手动打开
#feign.hystrix.enable=true

#对请求和响应进行gzip压缩 减少通信过程性能消耗(包括可以对指定媒体类型、超过指定大小的请求进行压缩，)
feign.compression.request.enable=true
feign.compression.response.enable=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048



