#为什么只能写在 .properties 而不能写在.yml?????
#when test set this value < 500
#可以针对不同的服务做不同的配置
# server  sample's'  ribbon config
SAMPLE.ribbon.ConnectTimeout=1000
SAMPLE.ribbon.ReadTimeout=1000
SAMPLE.ribbon.OkToRetryOnAllOperations=true

#server sample's'  hystrix config
#hystrix.command.<key>  is the prefix  (feign client method name )
hystrix.command.hello.execution.isolation.thread.timeOutInMilliSeconds=5000



