#为什么只能写在 .properties 而不能写在.yml?????
#when test set this value < 500
#可以针对不同的服务做不同的配置
# server  sample's'  ribbon config
SAMPLE.ribbon.ConnectTimeout=5000
SAMPLE.ribbon.ReadTimeout=2000
SAMPLE.ribbon.OkToRetryOnAllOperations=true
#更换实例访问次数
SAMPLE.ribbon.MaxAutoRetriesNextServer=2
#首选实例访问次数
SAMPLE.ribbon.MaxAutoRetries=1

#server sample's'  hystrix config
hystrix.command.<key>  is the prefix  (feign client method name )
hystrix.command.hello.execution.isolation.thread.timeOutInMilliSeconds=1000
hystrix.command.hello1.execution.isolation.thread.timeOutInMilliSeconds=1000
hystrix.command.hello2.execution.isolation.thread.timeOutInMilliSeconds=1000
hystrix.command.hello3.execution.isolation.thread.timeOutInMilliSeconds=1000


feign.hystrix.enable=true

