# looper-git-repository

./: .gitignore  README.cmd  pom.xml
api-zuul/: pom.xml
api-zuul/src/main/java/com/quark/cloud/: ZuulApplication.java
api-zuul/src/main/java/com/quark/cloud/filters/: MyGatewayFilter.java
api-zuul/src/main/resources/: application.yml  bootstrap.yml
cloud-common/: pom.xml
cloud-common/src/main/java/com/quark/cloud/: CommonApplication.java
cloud-common/src/main/java/com/quark/cloud/entity/: UserEntity.java
cloud-common/src/main/java/com/quark/cloud/receiver/: MyInput.java  MyOutput.java  MyProcessor.java  MySink.java  PayLoadChild.java
config-server-master/: README.cmd  README.md  pom.xml
config-server-master/src/main/java/com/quark/cloud/: ConfigServerApplication.java
config-server-master/src/main/resources/: application.yml  bootstrap.yml  config-server.keystore
consul-master/: README.cmd  pom.xml
consul-master/src/main/java/com/quark/cloud/: ConsulApplication.java
consul-master/src/main/java/com/quark/cloud/controller/: HomeController.java
consul-master/src/main/resources/: application.yml  bootstrap.yml
eureka-master/: README.cmd  README.md  pom.xml
eureka-master/src/main/java/com/quark/cloud/: EurekaApplication.java
eureka-master/src/main/resources/: application.yml  bootstrap.yml
eureka-master/src/test/java/: GitTest.java
feign-consumer/: README.cmd  pom.xml
feign-consumer/src/main/java/cloud/: FeignApplication.java
feign-consumer/src/main/java/cloud/controller/: HelloController.java
feign-consumer/src/main/java/cloud/service/: HelloService.java
feign-consumer/src/main/java/com/quark/cloud/: FeignApplication.java
feign-consumer/src/main/java/com/quark/cloud/controller/: HelloController.java
feign-consumer/src/main/java/com/quark/cloud/service/: HelloService.java
feign-consumer/src/main/resources/: application.yml  bootstrap.yml
hello-service/: README.cmd  pom.xml
hello-service-copy/: README.cmd  pom.xml
hello-service-copy/src/main/java/com/quark/cloud/: HelloServiceCopyApplication.java
hello-service-copy/src/main/java/com/quark/cloud/receiver/: SinkReceiver.java
hello-service-copy/src/main/resources/: application.yml  bootstrap.yml
hello-service/src/main/java/com/quark/cloud/: HelloServiceApplication.java
hello-service/src/main/java/com/quark/cloud/controller/: ConfigPropertiesController.java  HelloController.java
hello-service/src/main/java/com/quark/cloud/receiver/: MyProcessor.java  MySink.java  MySinkReceiver.java  MySource.java  SinkReceiver.java  UppercaseTransformer.java
hello-service/src/main/resources/: application.yml  bootstrap.yml
hello-service/src/test/java/: AbstractTest.java
hystrix-consumer/: README.cmd  pom.xml
hystrix-consumer/src/main/java/cloud/: ConsumerApplication.java
hystrix-consumer/src/main/java/cloud/service/: ConcurrentVist.java  CountDownLatchTest1.java  HelloService.java
hystrix-consumer/src/main/java/com/quark/cloud/: ConsumerApplication.java
hystrix-consumer/src/main/java/com/quark/cloud/service/: ConcurrentVist.java  ConfigPropertiesController.java  CountDownLatchTest1.java  HelloService.java
hystrix-consumer/src/main/resources/: application.yml  bootstrap.yml
hystrix-consumer/src/test/java/: HystrixTest.java
sample-server/: README.cmd  pom.xml
sample-server/src/main/java/com/quark/cloud/: SampleServerApplication.java
sample-server/src/main/java/com/quark/cloud/controller/: HelloController.java
sample-server/src/test/java/: ConsumerTest.java
sample-test/src/main/java/com/quark/cloud/: SampleTestApplication.java
sample-test/src/main/resources/: application.yml  bootstrap.yml  mybatis-config.xml.bak
sample-test/src/test/java/: ConsumerTest.java
service-center-api/: README.cmd  pom.xml
service-center-api/src/main/java/com/quark/cloud/configuration/: HystrixDisabledConfig.java
service-center-api/src/main/java/com/quark/cloud/service/: HelloServiceFallback.java
service-center-api/src/main/java/com/quark/cloud/service/api/: HelloService.java  HelloService1.java
service-center-api/src/main/resources/: application.properties
sleuth-hello-service/: README.cmd  pom.xml
sleuth-hello-service/src/main/java/com/quark/cloud/: SleuthApplication.java
sleuth-hello-service/src/main/java/com/quark/cloud/controller/: InvokeHelloController.java  MySampler.java
sleuth-hello-service/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/quark/cloud/springcloudmaster/: SpringCloudMasterApplication.java
src/test/java/com/quark/cloud/springcloudmaster/: SpringCloudMasterApplicationTests.java
stream-master/: README.cmd  pom.xml
stream-master/src/main/java/com/quark/cloud/: StreamApplication.java
stream-master/src/main/java/com/quark/cloud/receiver/: MySinkReceiver.java  SinkReceiver.java
stream-master/src/main/resources/: application.yml  bootstrap.yml
stream-master/src/test/java/: CustomerChannelTest.java
zipkin-server/: README.cmd  pom.xml
zipkin-server/src/main/java/com/quark/cloud/: ZipkinApplication.java
